<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_repository"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="false"
    android:focusable="true"
    app:cardCornerRadius="24dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_user"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="36dp"
                app:srcCompat="@drawable/ic_person" />

            <TextView
                android:id="@+id/repository_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_alignEnd="@+id/username"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/photo_user"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/repository_name"
                android:layout_marginStart="80dp"
                android:layout_marginTop="44dp"
                android:layout_toEndOf="@+id/fork_qnty"
                app:srcCompat="@drawable/ic_star" />

            <TextView
                android:id="@+id/star_qnty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repository_name"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/star"
                android:textColor="#E6AC3F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fork_qnty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/repository_name"
                android:layout_centerVertical="true"
                android:layout_marginTop="40dp"
                android:layout_toEndOf="@+id/fork"
                android:textColor="#E6AC3F"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/photo_user"
                android:textColor="@color/purple_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/fork"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_below="@+id/repository_name"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="44dp"
                android:backgroundTint="@color/purple_700"
                app:srcCompat="@drawable/ic_fork" />


        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>